{
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!@#$%^&*()_+",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "DuracionMinutos": 60
  },
  "TablasProhibidas": [],
  "ConnectionStrings": {
    "SqlServer": "Server=db53755.databaseasp.net; Database=db53755; User Id=db53755; Password=sW+5?a2ZL=d9; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "DatabaseProvider": "SqlServer"
}